PORT=4444
URL=http://localhost:4444
DB_CONNECTION_STRING=mongodb+srv://espada:c93D0zRQxA2lqx0W@cluster0.uqjlpyj.mongodb.net/?retryWrites=true&w=majority
JWT_KEY_SECRET=chy_e-commerce_key_dskljafaluriweurorqjifimqchqvniewruwqer89ewruefidjocasmacopddisu

MODE=PRODUCTION

# KEY FOR EMAIL APPLICATION
PASSWORD_EMAIL_APP=nckutzhydzwovddj

# DATABASE FOR TESTING
DB_CONNECTION_TESTING=mongodb://127.0.0.1:27017/chy_ecommerce_db_testing

# SECRET KEY FOR SESSION
SECURE_KEY_SESSION=chy_e-commerce_key_session_lfsdmashdsakfjaeyhabdaskfhaklky

# KEY'S CONFIGURATION FOR GOOGLE OAUTH2
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1091950029022-n37e676tlqc14u60a01vkt9eup3d4amm.apps.googleusercontent.com

# CONFIGURATION FOR FIREBASE STORAGE SERVICE
API_KEY=AIzaSyCcykcYAjNxwNpiTiMSwTGM4BnkjiC8Pc8
AUTH_DOMAIN=chy-server-ee7aa.firebaseapp.com
PROJECT_ID=chy-server-ee7aa
STORAGE_BUCKET=chy-server-ee7aa.appspot.com
MESSAGING_SENDER_ID=885868597737
APP_ID=1:885868597737:web:43bf545e8f2b29a5663b78
MEASUREMENT_ID=G-V6J6846LM4

#STRIPE_KEY
STRIPE_API=sk_test_51OV8WUArP2C6exzp3qeOGNXtZZcOhi02dzhBRA8ubz0172SJKzrfbZ9tII6E756d2tiUIhzHlijARyMwluIXhHD90031mRO0r2