PORT=4444
URL=http://localhost:4444
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/chy_ecommerce_db
=mongodb+srv://myDatabaseUser:D1fficultP%40ssw0rd@cluster0.example.mongodb.net/?retryWrites=true&w=majority
JWT_KEY_SECRET=chy_e-commerce_key_dskljafaluriweurorqjifimqchqvniewruwqer89ewruefidjocasmacopddisu
PASSWORD_EMAIL_APP=nckutzhydzwovddj
MODE=test
DB_CONNECTION_TESTING=mongodb://127.0.0.1:27017/chy_ecommerce_db_testing
SECURE_KEY_SESSION=chy_e-commerce_key_session_lfsdmashdsakfjaeyhabdaskfhaklky
STRIPE_API=sk_test_51OV8WUArP2C6exzp3qeOGNXtZZcOhi02dzhBRA8ubz0172SJKzrfbZ9tII6E756d2tiUIhzHlijARyMwluIXhHD90031mRO0r2